# QinDemo

./: .project  README.md
siteazure.demo.autotest/: pom.xml
siteazure.demo.autotest/src/main/java/com/siteazure/demo/autotest/: FileTest.java  Test.java
siteazure.demo.autotest/src/main/java/com/siteazure/demo/model/: ReportResult.java
siteazure.demo.autotest/src/main/java/com/siteazure/demo/page/: LoginPage.java
siteazure.demo.autotest/src/main/java/com/siteazure/demo/page/SiteMap_MainPage/: ClickMenu_MainPage.java  ContentManage_MainPage.java
siteazure.demo.autotest/src/main/java/com/siteazure/demo/service/: ToggleSiteService.java
siteazure.demo.autotest/src/main/java/com/siteazure/demo/serviceimpl/: LoginServiceImpl.java
siteazure.demo.autotest/src/main/java/com/siteazure/demo/serviceimpl/ClickMenu_MainServiceImpl/: ClickMyWork_MainServiceImpl.java  ClickPublicinformation_MainServiceImpl.java
siteazure.demo.autotest/src/main/resources/: baidu.xml  engine.properties  login.xml
src/main/java/com/siteazure/demo/autotest/: ClickMenu.java  LoginRun.java  MyTest.java
src/main/java/com/siteazure/demo/model/: CaseResult.java
src/main/java/com/siteazure/demo/page/: BaiduHomePage.java  ToggleSitePage.java
src/main/java/com/siteazure/demo/page/SiteMap_MainPage/: MyWork_MainPage.java  PerformanceCenter_MainPage.java  Publicinformation_MainPage.java
src/main/java/com/siteazure/demo/service/: ClickMenu_MainService.java  LoginService.java
src/main/java/com/siteazure/demo/serviceimpl/: ToggleSiteServiceImpl.java
src/main/java/com/siteazure/demo/util/: FileUtils.java  ScreenShot.java  TemplateUtils.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
(+2 files in other folders)
